<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation Solver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, button {
            width: 700px;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            width: auto;
            padding: 0;
            margin-right: 5px;
        }
        input::placeholder {
            color: #888;
        }
        /*button {*/
        /*    background-color: #28a745;*/
        /*    color: white;*/
        /*    font-weight: bold;*/
        /*    border: none;*/
        /*    cursor: pointer;*/
        /*    margin-top: 15px;*/
        /*}*/
        button:hover {
            background-color: #218838;
        }
        li {
            padding: 3px 0; /* Adds vertical spacing */
        }
        .rules {
            margin-top: 20px;
            padding: 10px;
            background: white;
            border-left: 4px solid #007bff;
        }
        .result-container {
            margin-top: 20px;
        }
        .result-label {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .result {
            font-size: 18px;
            font-weight: bold;
            white-space: pre-wrap;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin-top: 5px;
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6H7TB0EE43"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6H7TB0EE43');
</script>
<body>
<header style="display: flex; flex-direction: row; justify-content: space-between; background-color:#c7d8eb; width: 100%">
    <a href="https://risc.jku.at/">
     <img src="images/risc.png" alt="Description of the image" style="width: auto; height: 121px; margin-bottom: 20px;">
    </a>

         <img src="images/jku.png">

</header>
    <h1>Fuzzy Similarity and Proximity Constraint Solving in Commutative Theories</h1>

    <p>This is a Java implementation of the algorithm described in:</p>
    <ul>
        <li>
            <a href="/paper/Fuzzy_Similarity_and_Proximity_Constraint_Solving_in_Commutative_Theories.pdf" target="_blank">Fuzzy Similarity and Proximity Constraint Solving in Commutative Theories</a>
        </li>
    </ul>

    <div class="">
        <h2> Input Syntax: </h2>
        <ul>
            <li>A lower case alphabet character is an ordered function symbol. e.g f, g</li>
            <li>A lower case alphabet character followed by "_u" is an unordered function symbol. e.g f_u, g_u</li>
            <li>An uppercase alphabet character is a variable. e.g X, Y, M</li>
            <li>Constraints are entered in the form <strong>Term ~ cut_value Term</strong>, where cut_value is a number between 0 and 1. e.g X ~ 0.3 f(Y)</li>
            <li>Conjunction are entered in the form <strong>(Constraint /\ Constraint ...)</strong> e.g (X ~ 0.3 f(Y) /\ f(G) ~ 0.5 g(M))</li>
            <li>Disjunction is entered in the form <strong>Conjunction \/ Conjunction</strong></li>
            <li>Equations must be in Disjunctive Normal Form (DNF).</li>
            <li>The relation must be transitive. Reflexivity and symmetry are guaranteed without being explicitly stated.</li>
        </ul>

        <table border="1" style="width:100%;">
            <tbody><tr>
                <td nowrap="nowrap">Equation: <br>(Use the semicolon to separate <br>the equations of the system.)</td>
                <td><div style="padding-right:6px">
                    <textarea name="problemset" id="problemset" rows="5" cols="100" style="width:100%"></textarea>
                </div></td>
            </tr>
            <tr>
                <td>Relation:</td>
                <td><textarea type="text" name="relation" id ="relation" value=""  style="width: 100%"> </textarea></td>
            </tr>
            <tr>
                <td>Proximity: </td>
                <td><input type="checkbox" name="proximity" id="prox" value="true" checked=""></td>
            </tr>
            <tr>
                <td>Result:</td>
                <td><textarea type="text" name="result" id = "res" value=""  style="width: 100%"> </textarea></td>            </tr>
            <tr>
                <td colspan="2" align="start">

                    <button style="width: 150px; padding: 0px" type="button" id="solveButton">Start computation</button>
                </td>
            </tr>
            </tbody></table>
    </div>

<!--    <form id="equation-form">-->
<!--        <label for="equation1">Equation:</label>-->
<!--        <input type="text" id="equation1" name="equation1" required>-->

<!--        <label for="equation2">Relations:</label>-->
<!--        <input type="text" id="equation2" name="equation2" required>-->
<!--        -->
<!--        &lt;!&ndash; Inserted Checkbox &ndash;&gt;-->
<!--        <label for="proximity">-->
<!--            <input type="checkbox" id="proximity" name="proximity">-->
<!--            Proximity-->
<!--        </label>-->

<!--        <br>-->
<!--        <button type="submit">Solve</button>-->
<!--    </form>-->

<!--    <div class="result-container">-->
<!--        <p class="result-label">Result:</p>-->
<!--        <textarea class="result" id="result" name="message" rows="4" cols="62">-->
<!--        </textarea>-->
<!--    </div>-->


        <h2> Some Examples: </h2>
        <p>click on them to try</p>
        <ul>
            <li onclick="fillWithExamples()" >(f_u(f(X, b), h(X, Y), Z) ~ 0.4 g_u(g(a, Y), b, f(X, Z))). Relations: 
                (f_u, g_u, 0.6), (f, g, 0.5), (f, h, 0.4), (h, g, 0.4)
                </li>
            <li onclick="fillWithExamples2()" >(f_u(X, f(X, b), Y, h(X, Y)) ~ 0.4 g_u(g(a, Y), b)). Relations: (f_u, g_u, 0.6), (f, g, 0.5), (h, g, 0.3)</li>
            <li onclick="fillWithExamples3()" >(f(X, h(Y)) ~ 0.4 g(h(a), p(b))). Relations: (f, g, 0.9), (h, p, 0.7), (a, b, 0.6)</li>
        </ul>


<script>
        document.getElementById("solveButton").addEventListener("click", async function(event) {
            event.preventDefault(); // Prevent form from reloading the page
            
            // Get form data
            const equation1 = document.getElementById("problemset").value;
            const relations = document.getElementById("relation").value;
            const proximity = document.getElementById("prox").checked;

            console.log(equation1)
            console.log(relations)

            
            try {

                // Send POST request to the backend

                const response = await fetch("/solve", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: `equation1=${encodeURIComponent(equation1)}&relations=${encodeURIComponent(relations)}&proximityValue=${proximity}`
                    
                });

                if (response.ok) {
                    const result = await response.text();
                    document.getElementById("res").textContent = "";
                    document.getElementById("res").textContent = result;
                } else {
                    document.getElementById("res").textContent = "Error: Unable to process the request.";
                }

            } catch (error) {
                document.getElementById("res").textContent = `Error: ${error.message}`;
            }
        });
    
        function fillWithExamples() {
            document.getElementById("problemset").value = "(f_u(f(X, b), h(X, Y), Z) ~ 0.4 g_u(g(a, Y), b, f(X, Z)))";
            document.getElementById("relation").value = "(f_u, g_u, 0.6), (f, g, 0.5), (f, h, 0.4), (h, g, 0.4)";
        }

        function fillWithExamples2() {
            document.getElementById("problemset").value = "(f_u(X, f(X, b), Y, h(X, Y)) ~ 0.4 g_u(g(a, Y), b))";
            document.getElementById("relation").value = "(f_u, g_u, 0.6), (f, g, 0.5), (h, g, 0.3)";
        }

        function fillWithExamples3() {
            document.getElementById("problemset").value = "(f(X, h(Y)) ~ 0.4 g(h(a), p(b)))";
            document.getElementById("relation").value = "(f, g, 0.9), (h, p, 0.7), (a, b, 0.6)";
        }
</script>
</body>
</html>
